spring.application.name=Task_Tracker
spring.datasource.url=postgresql://postgres:VNWhqsdVsRCvenzNGacRJGYZIYsyLugW@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=VNWhqsdVsRCvenzNGacRJGYZIYsyLugW
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
